# Required metadata
sonar.projectKey=ercpe:gitbrowser
sonar.projectName=Gitbrowser
sonar.projectVersion=0.1

sonar.sources=src
sonar.language=py

sonar.sourceEncoding=UTF-8

#sonar.python.coverage.reportPath=coverage.xml
#sonar.python.coverage.overallReportPath=coverage.xml
